<!doctype html>
<html lang="en">
  <head>
    <title>MCS Fasteners</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">MCS Fasteners</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
				  <a class="dropdown-item" href="about.html">About Company</a>
                  <a class="dropdown-item" href="manager.html">Managing Director</a>
				  <a class="dropdown-item" href="product.html">Product Range</a>
				   <a class="dropdown-item" href="test.html">Test Techniques</a>

                </div>
				
                

              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('img/i4.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>MCS Fasteners</h1>
              <p>MCS has Latest World Class Measuring, Testing & Inspection Facility to Assure Quality during Manufacturing Process.</p>
              
            </div>
          </div>
        </div>

      </div>

      <div class="slider-item" style="background-image: url('img/slider3.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-8 col-sm-12 element-animate">
              <h1>MCS Fasteners</h1>
              <p>Inception----1993</p>
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="slider-item" style="background-image: url('img/slider5.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-8 col-sm-12 element-animate">
              <h1>MCS Fasteners</h1>
              <p>Products----Manufacturer of screws, Bolts, Rivets, Nuts & Washers.</p>
            </div>
          </div>
        </div> 
      </div>
	  
	  <div class="slider-item" style="background-image: url('img/slider1.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-8 col-sm-12 element-animate">
              <h1>MCS Fasteners</h1>
              <p>Capacity----1.4 Million pieces per day on Single Shift basis.</p>
            </div>
          </div>
        </div> 
      </div>
	  
	  <div class="slider-item" style="background-image: url('img/slider6.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-8 col-sm-12 element-animate">
              <h1>MCS Fasteners</h1>
              <p>Area----Total Area- 1800 sq. metre<br>Covered Area - 7000 sq. metre.</p>
            </div>
          </div>
        </div> 
      </div>
	  
	  <div class="slider-item" style="background-image: url('img/slider4.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-8 col-sm-12 element-animate">
              <h1>MCS Fasteners</h1>
              <p>ISO/TS 16949:2009 Certification</p>
            </div>
          </div>
        </div> 
      </div>

    </section>
    <!-- END slider -->

    <section class="container cta-overlap">
      <div class="text d-flex">
        <h2 class="h3">Trusted Construction &amp; Development Since 1993</h2>
        
      </div>
    </section>
    <!-- END section -->
    
    <section class="section">
      <div class="container">

        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">Our mission</h2>
            <p class="mb-3 lead">Our Mission is the provide our customers with high quality fasteners as well as professional, on-time service,error-free shipping and billing. We pride ourselves in having excellent lead times for manufacturing as we know, timing is essential to the success of every project.</p>
          </div>
        </div>

        <!--<div class="row mb-5">

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-blueprint icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">House Renovation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-outline-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-building-1 icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Construction Consultant</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-outline-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <span class="flaticon-crane icon"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">General Contracting</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-outline-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          
        </div>-->
        <!-- END row -->
        
      </div>
    </section>
    <!-- END section -->

    <!--<section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">Recent Works</h2>
            <p class="mb-3 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
            <p><a href="works.html" class="btn btn-primary">View All Works</a></p>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-4 element-animate">
            <a href="works-single.html" class="link-thumbnail">
              <h3>Wood Polishing</h3>
              <span class="ion-plus icon"></span>
              <img src="img/work_thumb_1.jpg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works-single.html" class="link-thumbnail">
              <h3>General Construction Building</h3>
              <span class="ion-plus icon"></span>
              <img src="img/work_thumb_2.jpg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works-single.html" class="link-thumbnail">
              <h3>House Renovation</h3>
              <span class="ion-plus icon"></span>
              <img src="img/work_thumb_3.jpg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- END section -->-->
  
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Leading In Manufacturing Stainless Steel Fasteners</h2>
            <p class="mb-0 lead">Products...</p>
          </div>
        </div>
        <div class="row element-animate">
          <div class="major-caousel js-carousel-1 owl-carousel">
            <div>
              <div class="media d-block media-custom text-left">
                <img src="img/rivets.png" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Rivets</a></h3>
                  
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <img src="img/stamping.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                 
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Stamping</a></h3>
                  
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <img src="img/rivets.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Product Rivets</a></h3>
                  
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <img src="img/i4.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Nuts</a></h3>
                  
                </div>
              </div>
            </div>

            <div>
              <div class="media d-block media-custom text-left">
                <img src="img/studs.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Studs</a></h3>
                  
                </div>
              </div>
            </div>
            
            

          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END section -->
    
    <section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Managing Director</h2>
            
          </div>
        </div>

        <div class="row"><center>
          <div class="col-md-12 element-animate">
            <div class="media d-block media-testimonial text-center" >
              <img src="img/manager.jpeg" alt="Image placeholder"size=20px>
              <p><b><h2>R S Chaudary</b></h2> </p>
              <div class="media-body">
                <blockquote>
                  <p>Diploma in Electrical in 1980 but always wanted to have a business of his own, single handedly founded the company in 1993 & expert of this industry with exp over 25 years.</p>  
                </blockquote>

              </div>
            </div></center>
          </div>

          

        </div>
      </div>
    </section>


    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            
            <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script><br>Created By<br>SSN Web Architects</p>
            
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled footer-link">
              <li class="d-flex"><span class="mr-3">A:</span><span class="text-black">Unnamed Road, IMT Manesar, Gurugram, Haryana 122052</span></li>
              <li class="d-flex"><span class="mr-3">T:</span><span class="text-black">098718 14200</span></li>
              
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Social</h3>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>