<!doctype html>
<html lang="en">
  <head>
    <title>MCS Fasteners</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">MCS Fasteners</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
				  <a class="dropdown-item" href="about.html">About Company</a>
                  <a class="dropdown-item" href="manager.html">Managing Director</a>
				  <a class="dropdown-item" href="product.html">Product Range</a>
				  <a class="dropdown-item" href="test.html">Test Techniques</a>

                </div>
				
                

              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    
    <section class="home-slider  inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('img/product.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Product Range</h1>
              
            </div>
          </div>
        </div>

      </div>


    </section>
    <!-- END slider -->
    
    
	<section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Product Range</h2>
            
          </div>
        </div>

        <div class="row"><center>
          <div class="col-md-12 element-animate">
            <div class="media d-block media-testimonial text-center" >
              
              <div class="media-body">
                <blockquote>
                  <p>MCS manufactures high tensile fasteners for the automotive industry catering to passenger cars, two wheelers, commercial vehicles, agri equipment and construction equipment manufacturers.</p>  
                </blockquote>

              </div>
            </div></center>
          </div>

          

        </div>
      </div>
    </section>
	
	
	<section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Applications</h2>
            
          </div>
        </div>

        <div class="row"><center>
          <div class="col-md-12 element-animate">
            <div class="media d-block media-testimonial text-center" >
              
              <div class="media-body">
                <blockquote>
                  <p>Pipeline Engineering Oil & Gas - upstream and downstream Mechanical and Plant Engineering Marine</p> 
					
                </blockquote>

              </div>
            </div></center>
          </div>

          

        </div>
      </div>
    </section>
	
	
    
    <section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Testing Facilities</h2>
            
          </div>
        </div>

        <div class="row"><center>
          <div class="col-md-12 element-animate">
            <div class="media d-block media-testimonial text-center" >
              
              <div class="media-body">
                <blockquote>
                  <p>Mobile spectrometer for PMI test (emission & X-ray);  
Ultrasonic testing machine;  
Radiation servo meter;  
Tensile testing machine (screw driven & computerised)</p> 
					
                </blockquote>

              </div>
            </div></center>
          </div>

          

        </div>
      </div>
    </section>


    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            
            <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script><br>Created By<br>SSN Web Architects</p>
            
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled footer-link">
              <li class="d-flex"><span class="mr-3">A:</span><span class="text-black">Unnamed Road, IMT Manesar, Gurugram, Haryana 122052</span></li>
              <li class="d-flex"><span class="mr-3">T:</span><span class="text-black">098718 14200</span></li>
              
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Social</h3>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>